@charset "utf-8";

* {
	color: #fff !important;
	background-color: #000 !important;
	background-image: none !important;
	border: dotted thin #fff !important;
	padding: 10px !important;;
	margin: 10px !important;;
}

html {
	border: none !important;
	margin: 0 !important;
	padding: 0 !important;
}

body {
	border: none !important;
	margin: 0 !important;
}

h1, h2, h3, h4, h5, h6, p, table, ul, ol, hr, address {
	color: #fff !important;
	background-color: #333 !important;
}

hr {
	padding: 0 !important;
	height: 2em !important;
}

h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover,
p:hover, table:hover, ul:hover, ol:hover, hr:hover, address:hover {
	color: #000 !important;
	background-color: #eefeee !important;
}

caption, th, td, img, li {
	color: #fff !important;
	background-color: #666 !important;
	padding: 5px !important;
}

li {
	line-height: 2em !important;
	list-style-position: inside !important;
}

li a {
	color: #fff !important;
	background-color: #999 !important;
	text-decoration: none;
	padding: 5px !important;
}

caption:hover, th:hover, td:hover, img:hover, li:hover {
	color: #000 !important;
	background-color: #feeeee !important;
	border-color: #800000 !important;
}

li a:hover {
	color: #000 !important;
	background-color: #eeeefe !important;
	border-color: #000080 !important;
}

*:before {
	color: #8080ff !important;
	background-color: transparent !important;
	font-size: x-large !important;
	margin: 10px !important;
}

body:before { content: "body"; }
h1:before { content: "h1"; }
h2:before { content: "h2";}
h3:before { content: "h3"; }
h4:before { content: "h4"; }
h5:before { content: "h5"; }
h6:before { content: "h6"; }
p:before { content: "p"; }
table:before { content: "table"; }
caption:before { content: "caption"; }
th:before { content: "th"; }
td:before { content: "td"; }
ul:before { content: "ul"; }
ol:before { content: "ol"; }
li:before { content: "li"; }
a:before { content: "a"; }
img:before { content: "img"; }
hr:before { content: "hr"; margin: 0 !important;}
address:before { content: "address"; }
